# Lesser-Damage-API

./: README.md
Lesser-Damage-api/: build.gradle
Lesser-Damage-api/src/main/java/adl/capability/: EntityDefence.java
Lesser-Damage-api/src/main/java/adl/client/renderer/gui/hud/: LivesStatusRenderer.java
Lesser-Damage-api/src/main/java/adl/config/: adlClientConfigs.java
Lesser-Damage-api/src/main/java/adl/entity/: ModAttributes.java
Lesser-Damage-api/src/main/java/adl/event/: AttachCapabilities.java
Lesser-Damage-api/src/main/java/adl/packets/: DamageDivPacket.java  LivesDataPacket.java  MoreDamDivPacket.java  MoreLivesPacket.java
Lesser-Damage-api/src/main/resources/assets/adl/lang/: en_uk.json
src/main/java/adl/: adl.java
src/main/java/adl/capability/: EntityDefenceProvider.java
src/main/java/adl/client/: ClientDefenceData.java
src/main/java/adl/client/renderer/gui/hud/: DamageDivider.java
src/main/java/adl/event/: ClientEvents.java  EntityEvents.java  PlayerEvents.java
src/main/java/adl/packets/: ModMessages.java
src/main/java/adl/utils/: KeyBinding.java  RBGUtil.java  TextUtil.java
